title: Documentation Home
---

## 💻 System Requirements

 - x86_64 CPU
 - GPU that supports OpenGL 4.0 or Vulkan (both of which are available on modern GPUs)
 - x86_64 GNU/Linux system with glibc or amd64 FreeBSD 13.0+ system

While not required, the following setup is suggested:

- Pipewire with pipewire-pulse to be able to use voice chat
- Wayland with XWayland for better performance

**Notice**: Grapejuice is currently not supported on ARM devices, such as a Raspberry Pi or Pinebook.

## 🚀 Installing Grapejuice

 - 📦 Grapejuice can be installed from the package or from the source code.
 - 🚀 It's recommended that you install Grapejuice from the package if possible.
 - 🌱 If there's no package for your distribution or you're developing Grapejuice, install from source.

Alternatively, if you are on a system with Flatpak, you can click [here](https://dl.flathub.org/repo/appstream/net.brinkervii.grapejuice.flatpakref) to download Grapejuice with all the necessary components already set up to run Roblox. You can also click [here](https://flathub.org/apps/details/net.brinkervii.grapejuice) to view the Flathub page. The Flatpak may be useful if you have trouble with building from source or with using your distro's package.

**Guides**:

- [Install from package](Installing-from-package)
- [Install from source](Installing-from-source)
- [Viewing Grapejuice's logs](Grapejuice-Logs)
- [Installing Wine](Installing-Wine)

**Please note that the following distributions are NOT supported:**

- Ubuntu 18.04 and older
- Linux Mint 19.x and older
- FreeBSD 12.3-RELEASE and older
- Kali Linux
- Parrot
- BlackArch
- Endless OS

## 💥 Troubleshooting

The [troubleshooting page](Troubleshooting) lists known issues and their workarounds. If you're having performance issues, the [performance tweaks page](Performance-Tweaks) lists known tweaks.


